<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/about_button"
        android:title="About" />
    <item
        android:id="@+id/inventory_button"
        android:title="Inventory" />
    <item
        android:id="@+id/hours_button"
        android:title="Hours" />
    <item
        android:id="@+id/layout_button"
        android:title="Layout" />
    <item
        android:id="@+id/faq_button"
        android:title="FAQ" />
</menu>