<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Business_Profile_Activity"
    android:id="@+id/business_main_page_drawer">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/owner_main_page_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/design_default_color_primary"
            android:elevation="4dp">

            <TextView
                android:id="@+id/owner_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="30dp"
                android:text="Owner Username"
                android:textColor="#E1BEE7"
                android:visibility="gone" />
            <!-- note that the owner_username visibility is gone here-->

            <Button
                android:id="@+id/add_to_fav_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="30dp"
                android:backgroundTint="#2196F3"
                android:text=""
                android:textAllCaps="false"
                android:textSize="13sp"
                android:visibility="visible"></Button>

            <Button
                android:id="@+id/direct_message_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="30dp"
                android:backgroundTint="#2196F3"
                android:text="Message"
                android:textAllCaps="false"
                android:textSize="13sp"
                android:visibility="visible"></Button>

            <Button
                android:id="@+id/buss_pro_guest_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="30dp"
                android:backgroundTint="#2196F3"
                android:text="Sign in/Create Account"
                android:textAllCaps="false"
                android:textSize="13sp"
                android:visibility="visible"></Button>

        </com.google.android.material.appbar.MaterialToolbar>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/business_fragment_view"
            android:name="com.example.ppstart.business_profile_text"
            android:layout_width="wrap_content"
            android:layout_height="656dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-3dp"
            android:layout_marginTop="75dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="0dp" />


    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/owner_navigationView"
        app:headerLayout="@layout/supporter_main_page_drawer_header"
        app:menu="@menu/owner_menu_drawer"
        android:layout_gravity="start">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/profile_bottem_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/bussiness_profile_menu"></com.google.android.material.bottomnavigation.BottomNavigationView>
    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>