<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Business_Profile_Activity">

    <RelativeLayout
        android:layout_width="411dp"
        android:layout_height="732dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/owner_main_page_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/design_default_color_primary"
            android:elevation="4dp">

            <TextView
                android:id="@+id/owner_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="30dp"
                android:text="Owner ID"
                android:textColor="#E1BEE7" />

        </com.google.android.material.appbar.MaterialToolbar>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/business_fragment_view"
            android:name="com.example.ppstart.business_profile_text"
            android:layout_width="wrap_content"
            android:layout_height="676dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-3dp"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="0dp" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/profile_bottem_nav"
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-4dp"
            android:layout_marginTop="644dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="2dp">

        </com.google.android.material.bottomnavigation.BottomNavigationView>


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>